<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carlosmorgado/Desktop/Programacio%CC%81n/Weekly%20Challenges%20Brais/Weekly%20Challenges/Weekly%20Challenges.playground/Pages/Challenge%202%20(Anagramas).xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1652&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=691958460.305163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
