<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carlosmorgado/Downloads/Programacio%CC%81n/Weekly%20Challenges%20Brais/Weekly%20Challenges/Weekly%20Challenges.playground/Pages/Challenge%209%20(Co%CC%81digo%20Morse).xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=6653&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=2&amp;StartingLineNumber=100&amp;Timestamp=695149506.167465"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carlosmorgado/Downloads/Programacio%CC%81n/Weekly%20Challenges%20Brais/Weekly%20Challenges/Weekly%20Challenges.playground/Pages/Challenge%209%20(Co%CC%81digo%20Morse).xcplaygroundpage#CharacterRangeLen=48&amp;CharacterRangeLoc=6717&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=695149506.167719"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
