<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Challenge 0(Fizz buzz)'/>
        <page name='Challenge 1 (Anagramas)'/>
        <page name='Challenge 2 (Fibonacci)'/>
        <page name='Challenge 3 (Números primos)'/>
        <page name='Challenge 4 (Área polígonos)'/>
        <page name='Challenge 5 (ASpect Ratio URL)'/>
        <page name='Challenge 6 (Invirtiendo cadenas)'/>
        <page name='Challenge 7 (Contando palabras)'/>
        <page name='Challenge 8 (Decimal a binario)'/>
        <page name='Challenge 9 (Código Morse)'/>
        <page name='Challenge 11 (eliminando caracteres)'/>
        <page name='Challenge 12 (Es un palíndromo)'/>
        <page name='Challenge 13 (factorial recursivo)'/>
        <page name='Challenge 14 (número de armstrong'/>
        <page name='Challenge 16 (En mayúscula)'/>
        <page name='Challenge 19 (conversor tiempo)'/>
        <page name='Challenge 22 (Conjuntos)'/>
        <page name='Challenge 24 (iteration master)'/>
        <page name='Challenge 26 (Cuadrado 2D)'/>
        <page name='Challenge 27 (Vectores ortogonales)'/>
        <page name='Challenge 29 (ordena la lista)'/>
        <page name='Challenge 30 (Marco de palabras)'/>
        <page name='Untitled Page'/>
    </pages>
</playground>